PORT = 4000
MONGO_URI = "mongodb+srv://vj524381:Omfr8LfdpQZnwZZJ@cluster0.xsb4u.mongodb.net/user-management?retryWrites=true&w=majority"
JWT_SECRET=b4e5f872e165c96a89fafb068c48adef0cdd42caf458b12cfb991368e268ea8e
